# SpringBoot

./: LICENSE
STS/: Don't Open  Don't Read  info
STS/API-Gateway/: HELP.md  pom.xml
STS/API-Gateway/src/main/java/com/deepanshu/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
STS/API-Gateway/src/main/resources/: api-config.yml
STS/API-Gateway/src/test/java/com/deepanshu/api_gateway/: ApiGatewayApplicationTests.java
STS/Config-Server/: HELP.md  pom.xml
STS/Config-Server/src/main/java/com/deepanshu/Config_Server/: ConfigServerApplication.java
STS/Config-Server/src/main/resources/: application.properties
STS/Config-Server/src/test/java/com/deepanshu/Config_Server/: ConfigServerApplicationTests.java
STS/Redis-Server/: HELP.md  pom.xml
STS/Redis-Server/src/main/java/com/deepanshu/redisLocal/: RedisLServerApplication.java  UserAuthController.java
STS/Redis-Server/src/main/resources/: application.properties
STS/Redis-Server/src/test/java/com/deepanshu/redisLocal/: RedisLServerApplicationTests.java
STS/RedisLServer/: pom.xml
STS/RedisLServer/src/main/java/com/deepanshu/redisLocal/: RedisLServerApplication.java  UserAuthController.java
STS/RedisLServer/src/main/java/com/deepanshu/redisLocal/redisDB/: RedisConfig.java  UserAuthData.java  UserAuthService.java  UserRepository.java
STS/RedisLServer/src/test/java/com/deepanshu/redisLocal/: RedisLServerApplicationTests.java
STS/ServiceRegistry/: HELP.md  pom.xml
STS/ServiceRegistry/src/main/java/com/deepanshu/service_registry/: ServiceRegistryApplication.java
STS/ServiceRegistry/src/test/java/com/deepanshu/service_registry/: ServiceRegistryApplicationTests.java
STS/SimpleServer/: RedisTestRunner.java  pom.xml
STS/SimpleServer/src/: 404.html  MongoDB.html  addData.html  dashboard.html  index.html  signin.html  style.css  userDetail.html
STS/SimpleServer/src/main/java/com/deepanshu/simpleserver/: Controller.java  SimpleServerApplication.java
STS/SimpleServer/src/main/resources/: application.properties
STS/SimpleServer/src/main/resources/static/: SignUp.html  addData.html
STS/SimpleServer/src/main/resources/templates/: 404.html  MongoDBuser.html  UserDash.html  UserDetails.html  index.html
SimpleServer/: HELP.md  pom.xml
SimpleServer/src/main/java/com/deepanshu/simpleserver/: Controller.java  HomeController.java  LoginRequest.java  SimpleServerApplication.java  user.java
SimpleServer/src/main/resources/: application.properties
SimpleServer/src/main/resources/static/: SignIn.html  SignUp.html  addData.html  index.html
SimpleServer/src/main/resources/templates/: AdminDash.html  UserDash.html  login.html
(+31 files in other folders)
